 do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 

 zn "IRISAPP"
 do $System.OBJ.LoadDir("/opt/irisapp/src/Grongier/PEX","cubk","*.cls",1)
 do $System.OBJ.LoadDir("/opt/irisapp/src/PEX","cubk","*.cls",1)
 zpm "install sslclient"

 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")
 
 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)


halt
