 do $SYSTEM.OBJ.Load("/irisdev/app/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 

 zn "IRISAPP"
 zpm "load /irisdev/app/ -v" 
 do $System.OBJ.LoadDir("/irisdev/app/demo/iris/PEX","ck","*.cls",1)

 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "PEX.Production"
 
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 // Enable Callin Service for embedded python
 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

halt
